# #REQUIRED CONFIG
BOT_TOKEN = "5931996092:AAGRZLQvEqtNyWsMbAv9B34szsxwGmXxmC8"                              # Require restart after changing it while bot running
OWNER_ID = "988816467"                               # Require restart after changing it while bot running
TELEGRAM_API = "18098654"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "7173005963ce23d0b58b33b8a8ac7ea0"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "0AOXcRsnugAWoUk9PVA"
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://fazanul:Faza9859#@cluster0.qsyv14m.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001657879646"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://leech3.freefireloverfazanul.workers.dev/0"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_SUFFIX = "/"                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/fazanul/anasty-"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "BQCvuz0q4Uqv-4OtIxR9Tzy-IUW7nMJrEW4S8LzXNlCokTPsuXXYVBJtdroc9l8fCe0OCygvVN4WWX7qWmqzZdTuHHSRoNgE8t3JctmIW1ENBjXw71twSCC3Ej7FrcHhPJ_QPLF8BQnJDr4SO9ZwTgviNxifio9mgSpK4Wj-COVMV-POzvaAccmdlKFw-BJgiZnBycMd2Ti4zz3cDv4aJnS9qSGUJdmC_jJbGgfp016J3cEkSEQfoCTclTcFdnDkEntrHqV6h5ht-7Sesw9snkExNrV1CdZABj9hG8ofNXwRYNJ2KG-TzNpxRJFAP7DBJQoj7kBEWUePz-L5jgmf6bALOvAkUwA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001613745333"
# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
